# Email-to-Confluence

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  MAINTAINERS  README.md  codecov.yml  integration-test.sh  lombok.config  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
doc/: advanced_configuration.md  diagramms.pptx  faq.md  formatting.md  mail2blog-logo.idraw  privacy_policy.md  security_guide.md  technical_documentation.md
src/main/java/de/dm/mail2blog/: CheckboxTracker.java  ConfigurationAction.java  ConfigurationActionState.java  ContentTypes.java  DefaultSpaceKeyExtractor.java  FileTypeBucket.java  FileTypeBucketException.java  GlobalState.java  HtmlFilterFactory.java  HtmlSanitizers.java  IGlobalState.java  IMail2BlogJob.java  IMailConfigurationManager.java  IMailboxFlagFeature.java  ISpaceKeyExtractor.java  ImapMailboxFlagStrategy.java  Mail2BlogJob.java  Mail2BlogJobRest.java  Mail2BlogJobRestResponse.java  MailConfiguration.java  MailConfigurationManager.java  MailConfigurationManagerException.java  MailConfigurationWrapper.java  MailPartData.java  Mailbox.java  MailboxException.java  MessageParser.java  MessageParserException.java  MessageToBlogPostProcessor.java  MessageToBlogPostProcessorException.java  MessageToContentProcessor.java  MessageToContentProcessorException.java  MessageTransaction.java  Pop3MailboxFlagStrategy.java  SpaceExtractor.java  SpaceFactory.java  SpaceInfo.java  SpaceKeyExtractor.java  SpaceKeyValidator.java  SpaceRule.java  (+9 more)
src/main/java/de/dm/mail2blog/actions/: CheckboxTracker.java  ConfigurationAction.java  ConfigurationActionState.java
src/main/resources/: atlassian-plugin.xml  filetypes.txt  job-config-module.properties
src/main/resources/templates/extra/mail2blog/: configuration.vm
src/test/java/de/dm/mail2blog/: ConfigurationActionTest.java  GlobalStateTest.java  ImapMailboxFlagStrategyTest.java  Mail2BlogJobRestTest.java  Mail2BlogJobTest.java  MailConfigurationManagerTest.java  MailboxTest.java  MailboxTestMockData.java  MessageToContentProcessorTest.java  MessageTransactionTest.java  Pop3MailboxFlagStrategyTest.java
src/test/java/it/de/dm/mail2blog/: IntegrationTest.java  IntegrationTestResponse.java  IntegrationTestRestRunner.java  IntegrationTestRestRunnerModel.java  IntegrationTestRunner.java
src/test/java/ut/de/dm/mail2blog/: ConfigurationActionTest.java  FileTypeBucketTest.java  GlobalStateTest.java  ImapMailboxFlagStrategyTest.java  Mail2BlogJobRestTest.java  Mail2BlogJobTest.java  MailConfigurationManagerTest.java  MailboxTest.java  MailboxTestMockData.java  MessageParserTest.java  MessageToBlogPostProcessorTest.java  MessageToContentProcessorTest.java  MessageTransactionTest.java  Pop3MailboxFlagStrategyTest.java  SpaceExtractionTest.java  SpaceKeyExtractionTest.java
src/test/resources/: atlassian-plugin.xml  exampleMail.eml
src/test/resources/mailbox/: Hello.eml  Test2.eml
